{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./firebase-bot/functions/smath",
        
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ]
}